# CustomSlimChart

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/stream/slimchartapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
slimchart/: build.gradle
slimchart/src/main/: AndroidManifest.xml
slimchart/src/main/java/stream/slimchart/: SlimChart.java  Stat.java
